<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/food_button"
        android:layout_width="192dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="7dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/workout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/personal_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/healthyfood" />

    <ImageButton
        android:id="@+id/personal_button"
        android:layout_width="192dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="7dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/sleep_button"
        app:layout_constraintEnd_toStartOf="@+id/food_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/personal" />

    <ImageButton
        android:id="@+id/sleep_button"
        android:layout_width="192dp"
        android:layout_height="170dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="134dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/workout_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_button"
        app:srcCompat="@mipmap/sleep" />

    <ImageButton
        android:id="@+id/workout_button"
        android:layout_width="192dp"
        android:layout_height="170dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="134dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sleep_button"
        app:layout_constraintTop_toBottomOf="@+id/food_button"
        app:srcCompat="@mipmap/workout" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/fitt" />

</android.support.constraint.ConstraintLayout>